Pacific Rim
Sushi & Yakitori Lounge
512—458—8881

M11
5 guests
Orders #30300
11/4/17,7:56 PM

§ 1 sake bomb set HH $19. 25
Apple flavored
3 Shooter
2 Side Rice
1 Fried Calamari HH
1 Japanese Gyoza HH
By 1 Baby Back Ribs HH
MB 3 baby octopus yakitor| $12.00
§ 2 pork belly yakitori
2 bacon wrapped scallops yaki $8.50
tori
2 beef yakitori HH
1 6 Unaginigiri HH
1 Hamachi nigiri HH*
1 Sake nigiri HH*
1 Escolar nigiri HH*
1 chorishi‘s fire maki HH*
] sake bomb set HH $15.25

—— Peach flavored

SUBTOTAL: $121.00
TAX: $10.23

TOTAL: $134.23
VISA: $134.23
I am SOY happy you

ame to dine with us.
v;w;mie,.;SASHIMI soon!

 
